/* variables */
$color-main: #A4181F;
$color-white: #F6F7EC;
$color-light: #DCC48E;
$color-dark: #DBA33B;
$color-dark-second: #0A344D;
$color-font-light: #F6F7EC;
$color-font-dark: #0A344D;

$font-header:'Lato', sans-serif;
$font-text: 'Merriweather', serif;

/* grid */ 
.grid{
    display: grid;
    grid-template-rows: 100vh repeat(2,min-content) minmax(min-content, 40vw) repeat(3,min-content);
    grid-template-columns:[full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end]) [center-end] 1fr [full-end];
}

/* global */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{font-size: 62.5%;}
body{background: $color-white;}
section{padding: 5rem 0;}


.section__title{
    font-family: $font-header;
    color: $color-main;
    font-size: 3.2rem;
    padding: 2rem;
}


.btn{
    font-family: $font-text;
    font-weight: 700;
    font-size: 1.4rem;
    padding: 1.8rem;
    border: none;
    background-color: $color-main;
    color: $color-font-light;
    transition: all .4s;
}
.btn:hover{
    background-color: #f44336;
    transform: translateY(2px);
}

/* hero */
.hero{
    grid-column: full-start / full-end;
    background-image: url('https://images.unsplash.com/photo-1472566316349-bce77aa2a778?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;

    &__content{
        color: $color-light;
        font-family: $font-header;
        padding: 1.5rem;

        & .page__title{
            padding-bottom: 7.75rem;
            font-size: 8rem;
        }
        & .page__subtitle{
            font-size: 4.5rem;
            padding: 2.5rem 0;
        }
    }
}


/* block */
.blocks{
    grid-column: center-start / center-end;
    

    &__header{
        grid-column: 1 / -1;
        justify-self: center;
        text-align: center;
        padding-bottom: 4rem;
    }
    &__inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: space-evenly;
    }
    &__content{
        background: $color-main;
        border-radius: 5px;
        transition: all .4s;

        &-heading{
            font-family: $font-header;
            font-size: 1.7rem;
            color: $color-font-light;
            padding: 3rem;
        }
        & p{
            font-family: $font-text;
            color: $color-font-light;
            font-size: 1.5rem;
            line-height: 1.7;
            padding: 3rem 5rem;
        }
        &:hover{
            transform: translateX(4px)
                        translateY(-4px)
                        scale(1.1);
        }
    }
    &__inner:hover &__content:not(:hover){
        transform: translateX(-4px)
        translateY(7px)
        scale(.8);
        opacity: (.8);
    }
}

/* about */
.about{
    grid-column: full-start / full-end;
    background: $color-dark-second;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    &__text{
        color: $color-font-light;
        font-size: 1.5rem;
        line-height: 1.2;
        text-align: justify;
        font-family: $font-text;
        padding: 2rem 4rem;
    }
    &__text::after{
        position: absolute;
        content: '';
        background: $color-main;
        width: 45rem;
        height: 2px;
        left: 50%;
        bottom: 4rem;
        transform: translateX(-50%);
    }
}
/* skills */
.skills{
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;

    &__img{
        width: 100%;
        height: 30rem;
        padding: 2rem;
        z-index: 10;
        transition: all .4s;

        & img{
        width: 100%;
        height: 100%;
        }
    }
    &__img:hover{
        opacity: .2;
        background: $color-light;
    }

    &__text{
        position: relative;
        top: -15rem;

        & p{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            // padding: 3rem;
            font-size: 1.5rem;
            font-family: $font-text;
            font-weight: 700;
            line-height: 1.4;
            color: $color-font-dark;
        }
    }
}

/* gallery */
.gallery{
    grid-column: full-start / full-end;
    background: $color-dark-second;

    display: grid;
    grid-template-rows: repeat(4, 5vw);
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;
   
    &--item-1{
      grid-row: 1 / -1;
      grid-column: 1 / span 2;
    }
    &--item-2{
        grid-row: 1 / span 2;
        grid-column: 3 / span 2;
    }
    &--item-3{
        grid-row: 2 / span 3;
        grid-column: 5 / span 2;
    }
    &--item-4{
        grid-row: 3 / span 2;
        grid-column: 3 / span 2;
    }
    &--item-5{
      grid-row: 1 / 1;
      grid-column: 5 / span 2;
    }
    &--item-6{
        grid-row: 1 / -1;
        grid-column: 7 / -1;
    }
    &__img{
        opacity: 1;
        transition: all .5s;
    }
    &__img:hover{
        opacity: 0.5;
        transform: scale(.9);
    }

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display:block;
    }
}
/* conact */ 
.contact{
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

        &__form {
          &--name,
          &--email,
          &--subject {
            width: 100%;
            padding: 10px 20px;
            border-radius: 2px;
            border: none;
            color: inherit;
            font-size: 15px;
            transition: all 0.3s;
          }
        //   &--name {
        //     margin-left: 67px;
        //   }
        //   &--email {
        //     margin-left: 77px;
        //   }
        //   &--subject {
        //     margin-left: 52px;
        //   }
      
          &--group {
            padding: 10px;
          }
          &--text {
            width: 100%;
            height: 65%;
            border-radius: 2px;
            border: none;
            color: inherit;
            font-size: 15px;
            padding: 10px 25px;
          }
          &:focus {
            outline: none;
          }
          &--label {
            font-size: 12px;
            font-family: $font-text;
            font-weight: 700;
            margin-left: 3px;
            transition: all 0.3s;
          }
      
          &--email:placeholder-shown + &--label,
          &--name:placeholder-shown + &--label,
          &--subject:placeholder-shown + &--label {
            opacity: 0;
            visibility: hidden;
            transform: translateX(12rem);
    }
  }
  & .btn{
      align-self: center;
      margin-left: 1.5rem;
      margin-top: 2rem;
  }
}

/* footer */
.footer{
    grid-column: full-start / full-end;
    background: $color-main;

    & p{
        padding: 1.5rem;
        font-family: $font-text;
        color: $color-font-light;
        text-align: right;
    }
}

